import java.util.*;
public class Main
{
    public static int[] SelectionSort(int[] arr,int n)
    {
        
        for(int i=0; i<n-1; i++)
        {
            int small = i;
            
            for(int j=i+1; j<n; j++)
            {
                if(arr[j] < arr[small])
                {
                    small = j;
                }
            }
            
            int temp = arr[small];
            arr[small] = arr[i];
            arr[i] = temp;
        }
        
        return arr;
    }
    
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    
	    for(int i=0; i<n; i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    
	    System.out.println("Array before selection sorting : ");
	    for(int i=0; i<n; i++)
	    {
	        System.out.print(arr[i]+" ");
	    }
	    System.out.println(" ");
	    
	    SelectionSort(arr,n);
	    
	    System.out.println("Array after selection sorting :");
	    for(int i=0; i<n; i++)
	    {
	        System.out.print(arr[i]+" ");
	    }
	    System.out.println(" ");
	   	
	}
}
